{
    "name": "Recovery Companion",
    "short_name": "Recovery",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#fbbf24",
    "orientation": "portrait",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}